conky.config = {
out_to_console = true,
out_to_x = false,
background = false,
update_interval = 2,
total_run_times = 0,
};
conky.text = [[
 ${battery} |  ${cpu cpu1}% / ${cpu cpu2}% / ${cpu cpu3}% / ${cpu cpu4}% |  ${wireless_essid wlan0} ${wireless_link_qual_perc wlan0}% |  ${acpitemp}C |  $memperc% ($mem) | ${time %a %b %d %I:%M%P}
]];
